{
  "name": "expressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt": "^6.0.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "moment": "^2.29.1",
    "mongoose": "^5.0.12",
    "morgan": "~1.9.0",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "stripe": "^8.137.0"
  }
}